--- locks.py	2019-08-16 18:44:17.000000000 +0200
+++ locks_p.py	2019-08-26 17:18:02.935134757 +0200
@@ -105,9 +105,7 @@
             return True
     else:
         def lock(f, flags):
-            ret = fcntl.flock(_fd(f), flags)
-            return ret == 0
+            return False
 
         def unlock(f):
-            ret = fcntl.flock(_fd(f), fcntl.LOCK_UN)
-            return ret == 0
+            return True
